{
	"id": "obsidian-imgur-preview",
	"name": "Imgur Preview",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Shows image previews when hovering over Imgur links in editing mode",
	"author": "lyqed",
	"isDesktopOnly": false
}
